body {
  --colormain: #ff0040;
  --colormain2: #b31164;
  --colorsec: #000000;
  --colorsec2: #35051e;
  --colorter: #d6d6d6;
}

.panelContact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 2rem;
  width: 40rem;
}

.tituloContacto {
  position: sticky;
  width: 13%;
  height: 10%;
  margin-top: 13.9rem;
}

.tituloContacto > h1 {
  font-size: 1.85rem;
  letter-spacing: -0.1rem;
  transform: rotate(270deg) scaleY(2.5);
}

.sendMsj {
  display: flex;
  flex-direction: column;
  margin-top: 3.2rem;
  z-index: 9999;
  gap: 1rem;
  border: solid 5px var(--colorsec);
  height: 13.5rem;
  width: 40%;
  padding: 1rem 1rem 1rem 1rem;
  background-color: var(--colormain);
}

.tituloMsj h3 {
  margin: 0;
  font-size: 1rem;
  transform: scaleY(2);
  color: var(--colorter);
}

.inputGroup {
  display: flex;
  justify-content: start;
  align-items: start;
  height: 2rem;
}

.inputGroup label {
  transform: scaleY(2);
  margin-top: 0.6rem;
  font-size: 0.7rem;
}

.inputGroup input {
  height: 0.6rem;
  border-radius: 0;
  width: 11rem;
  font-family: "Krona One", sans-serif;
  font-size: 0.5rem;
  transform: scaleY(2);
  margin-left: 1rem;
  margin-top: 0.7rem;
  background-color: var(--colorter);
  border: none;
  transition: all 0.3s ease;
}

.inputGroup input:hover {
  background-color: var(--colorsec);
}

.inputGroup input:focus {
  outline: none;
  background-color: var(--colorter);
  box-shadow: inset 0 0 0 2px var(--colorsec);
}

.inputGroupMsj {
  display: flex;
  justify-content: start;
  align-items: start;
  height: 4rem;
  margin-top: 0.8rem;
}

.inputGroupMsj label {
  transform: scaleY(2);
  margin-bottom: 0.5rem;
  font-size: 0.7rem;
  margin: 0;
}

.inputGroupMsj textarea {
  height: 2rem;
  border-radius: 0;
  font-family: "Krona One", sans-serif;
  font-size: 0.5rem;
  transform: scaleY(2);
  margin-left: 1rem;
  margin-top: 0.6rem;
  width: 11rem;
  background-color: var(--colorter);
  border: none;
  transition: all 0.3s ease;
}

.inputGroupMsj textarea:hover {
  background-color: var(--colorsec);
}

.inputGroupMsj textarea:focus {
  outline: none;
  background-color: var(--colorter);
  box-shadow: inset 0 0 0 2px var(--colorsec);
}

.boton {
  height: 2rem;
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.boton button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Krona One", sans-serif;
  align-items: center;
  height: 1rem;
  font-size: 0.6rem;
  transform: scaleY(2);
  background-color: var(--colorter);
  color: var(--colormain);
  transition: all 0.3s ease;
  border: none;
}

.limpiar {
  width: 30%;
}

.enviar {
  width: 70%;
}

.mensajeExito{
  position:fixed;
}

.boton button:hover {
  color: var(--colormain);
  background-color: var(--colorsec);
}

.contactMe {
  border: solid 5px var(--colorsec);
  margin-top: 3.5rem;
  height: 11.5rem;
  width: 40%;
  padding: 1rem;
  z-index: 9999;
  background-color: var(--colormain);
}

.redes {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr); /* 4 columnas */
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

.redes div img {
  height: 3rem;
  transition: all 0.3s ease;
}

.contactMe h2 {
  font-size: 0.5rem;
  transform: scaleY(2);
  margin: 0;
  margin-bottom: 1rem;
}

.boton-red {
  all: unset;
}

.redes div {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  background: #000000;
  border: 4px solid var(--colorsec);
  height: 4rem;
  width: 4rem;
  transition: all 0.3s ease;
}

.redes div:hover {
  background-color: var(--colorsec);
  transform: scale(1.2);
}

.esquinaC {
  position: absolute;
  z-index: 9999;
  pointer-events: none;
  top: 3.8rem;
  left: 1rem;
  transform: scaleY(1.4);
}

.esquinaC img {
  height: 5rem;
  width: 8rem;
}

.midC {
  position: fixed;
  z-index: 9999;
  pointer-events: none;
  top: 12rem;
  left: 2rem;
  transform: scaleY(1.4);
}

.midC img {
  height: 5rem;
  width: 7rem;
}

.midR1 {
  position: fixed;
  z-index: 9996;
  pointer-events: none;
  top: 9.3rem;
  left: 32.65rem;
  transform: scaleY(1.4);
}

.midR1 img {
  height: 9rem;
  width: 10rem;
}

@media (max-width: 500px) {
  html,
  body {
    width: 12.5rem;
  }

  .panelContact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.2rem;
    width: 12.3rem;
    margin-top: 1.4rem;
  }

  .tituloContacto {
    position: sticky;
    display: flex;
    justify-content: center;
    justify-content: center;
    width: 100%;
    height: 1.8rem;
    margin-top: 0rem;
  }

  .tituloContacto > h1 {
    margin: 0;
    height: 0.1rem;
    font-size: 0.6rem;
    letter-spacing: -0.1rem;
    transform: rotate(0deg) scaleY(2.2);
  }

  .sendMsj {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    z-index: 9999;
    margin-top: 0rem;
    gap: 0.3rem;
    border: solid 5px var(--colorsec);
    height: 10.6rem;
    width: 80%;
    padding: 0.5rem;
    background-color: var(--colormain);
  }

  .tituloMsj h3 {
    margin: 0;
    font-size: 0.35rem;
    transform: scaleY(2);
    color: var(--colorter);
  }

  .inputGroup {
    display: flex;
    justify-content: start;
    align-items: start;
    height: 1.4rem;
  }

  .inputGroup label {
    transform: scaleY(2);
    margin-top: 0.3rem;
    font-size: 0.3rem;
  }

  .inputGroup input {
    height: 0.4rem;
    width: 6rem;
    font-family: "Krona One", sans-serif;
    font-size: 0.3rem;
    transform: scaleY(2);
    margin-left: 0.4rem;
    margin-top: 0.3rem;
    background-color: var(--colorter);
    border: none;
    transition: all 0.3s ease;
  }

  .inputGroup input:hover {
    background-color: var(--colorsec);
  }

  .inputGroup input:focus {
    outline: none;
    background-color: var(--colorter);
    box-shadow: inset 0 0 0 2px var(--colorsec);
  }

  .inputGroupMsj {
    display: flex;
    justify-content: start;
    align-items: start;
    height: 4rem;
    margin-top: 0.3rem;
  }

  .inputGroupMsj label {
    transform: scaleY(2);
    margin-bottom: 0.5rem;
    font-size: 0.3rem;
    margin: 0;
  }

  .inputGroupMsj textarea {
    height: 1.6rem;
    font-family: "Krona One", sans-serif;
    font-size: 0.3rem;
    transform: scaleY(2);
    margin-left: 1rem;
    margin-top: 0.7rem;
    width: 5rem;
    background-color: var(--colorter);
    border: none;
    transition: all 0.3s ease;
  }

  .inputGroupMsj textarea:hover {
    background-color: var(--colorsec);
  }

  .inputGroupMsj textarea:focus {
    outline: none;
    background-color: var(--colorter);
    box-shadow: inset 0 0 0 2px var(--colorsec);
  }

  .boton {
    height: 1rem;
    margin-top: 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
  }

  .boton button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Krona One", sans-serif;
    align-items: center;
    height: 0.7rem;
    font-size: 0.4rem;
    transform: scaleY(2);
    background-color: var(--colorter);
    color: var(--colormain);
    transition: all 0.3s ease;
    border: none;
  }

  .limpiar {
    width: 30%;
  }

  .enviar {
    width: 70%;
  }

  .boton button:hover {
    color: var(--colormain);
    background-color: var(--colorsec);
  }

  .contactMe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border: solid 5px var(--colorsec);
    margin-top: 1rem;
    height: 5rem;
    width: 80%;
    padding: 0.5rem;
  }

  .redes {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas */
    grid-template-rows: repeat(1, 1fr);
    gap: 0.4rem;
  }

  .redes div img {
    height: 1.4rem;
    transition: all 0.3s ease;
  }

  .contactMe h2 {
    font-size: 0.4rem;
    transform: scaleY(2);
    margin: 0;
    margin-bottom: 0.6rem;
  }

  .boton-red {
    all: unset;
  }

  .redes div {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    background: #000000;
    border: 4px solid var(--colorsec);
    height: 1.7rem;
    width: 1.7rem;
    transition: all 0.3s ease;
  }

  .redes div:hover {
    background-color: var(--colorsec);
    transform: scale(1.2);
  }

  .esquinaC {
    position: absolute;
    z-index: 9998;
    pointer-events: none;
    top: 1.9rem;
    left: 3rem;
    transform: scaleY(1.4);
  }

  .esquinaC img {
    height: 3rem;
    width: 4rem;
  }

  .midC {
    position: absolute;
    z-index: 9998;
    pointer-events: none;
    top: 12rem;
    left: 2rem;
    transform: scaleY(1.4);
  }

  .midC img {
    height: 5rem;
    width: 7rem;
  }

  .midR1 {
    position: fixed;
    z-index: 9996;
    pointer-events: none;
    top: 14.5rem;
    left: 3.4rem;
    transform: scaleY(1.4);
  }

  .midR1 img {
    height: 6rem;
    width: 9rem;
  }
}
